-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           daiku
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/daiku#readme
bug-reports:    https://github.com/githubuser/daiku/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/daiku

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-dynamodb
    , amazonka-dynamodb-streams
    , amazonka-kinesis
    , amazonka-s3
    , amazonka-sns
    , amazonka-sqs
    , base >=4.7 && <5
    , BoundedChan
    , bytestring
    , conduit
    , directory
    , lens
    , optparse-applicative
    , shake
    , text
  other-modules:
      Daiku.Aws.Core
      Daiku.Aws.DynamoDb
      Daiku.Aws.Kinesis.Conduit
      Daiku.Aws.Kinesis.Core
      Daiku.Aws.S3.Core
      Daiku.Aws.Sns.Core
      Daiku.Aws.Sqs.Core
      Daiku.Commands
      Paths_daiku
  default-language: Haskell2010

executable daiku-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , daiku
    , directory
    , shake
  default-language: Haskell2010

test-suite daiku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , daiku
  default-language: Haskell2010
